<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Extensification</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net45;net5.0</TargetFrameworks>
    <OptionInfer>On</OptionInfer>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IncludeSymbols>True</IncludeSymbols>
	<PackageOutputPath>../Extensification.Bin</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>EoflaOE</Authors>
    <Company>EoflaOE</Company>
    <Version>2021.2.0</Version>
    <Description>Extensification is an extension pack to .NET Framework that extends your ability to use more functions on strings, integers, and objects. Initially, it started with the string, integer, double, long, dictionary, array, arraylist, and list extensions, and inherited from Kernel Simulator. Over time, it grows with support for more objects.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright © 2020-2021 EoflaOE and its companies</Copyright>
    <PackageProjectUrl>https://github.com/EoflaOE/Extensification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EoflaOE/Extensification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions, extension methods</PackageTags>
    <PackageReleaseNotes>2021.2:
- Added Armstrong number and list digits
- Added Single support
- Added more number types for (In/De)crementNumber
- Added Char extensions

2021.1:
- Added new extensions

2021.0:
- Added new string extensions
- Now Add and Remove for arrays don't require you to set a value. For example, "TargetArray = TargetArray.Add(4)" is now "TargetArray.Add(4)"

2020.3.0:
- Added Evaluate (only in .NET Framework 4.5)

2020.2.0:
- Fixed GetIndexOfEntry taking only string entries
- Added new extensions
- Added support for UInteger, ULong, Short, and UShort
- Added some extensions from .NET Core

2020.1.0:
- Added new string and array extensions
- Added .NET 5.0 support

2020.0.1:
- Fixed NullReferenceException when formatting string with Nothing in it.

2020.0:
- Initial release</PackageReleaseNotes>
    <OptionStrict>Off</OptionStrict>
    <AssemblyVersion>2021.2.0.0</AssemblyVersion>
    <FileVersion>2021.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <OutputPath>../Extensification.Bin/</OutputPath>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <OutputPath>../Extensification.Bin/</OutputPath>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <OutputPath>../Extensification.Bin/</OutputPath>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <OutputPath>../Extensification.Bin/</OutputPath>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
	<OutputPath>../Extensification.Bin/</OutputPath>
	<WarningsAsErrors></WarningsAsErrors>
	<NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
	<OutputPath>../Extensification.Bin/</OutputPath>
	<WarningsAsErrors></WarningsAsErrors>
	<NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
	<OutputPath>../Extensification.Bin/</OutputPath>
	  <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
	<OutputPath>../Extensification.Bin/</OutputPath>
	  <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

</Project>
