<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Extensification</RootNamespace>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <OptionInfer>On</OptionInfer>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageOutputPath>../Extensification.Bin</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Aptivi</Authors>
    <Company>Aptivi</Company>
    <Version>2022.4.1.1</Version>
    <PackageVersion>2022.4.1.1</PackageVersion>
    <Description>Extensification is an extension pack to .NET Framework that extends your ability to use more functions on strings, integers, and objects. Initially, it started with the string, integer, double, long, dictionary, array, arraylist, and list extensions, and inherited from Kernel Simulator. Over time, it grows with support for more objects.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright © 2020-2022 Aptivi</Copyright>
    <PackageProjectUrl>https://github.com/Aptivi/Extensification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/Extensification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions, extension methods</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <OptionStrict>Off</OptionStrict>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <PackageIcon>OfficialAppIcon-Extensification-512.png</PackageIcon>
    <LangVersion>latest</LangVersion>
    <OutputPath>../Extensification.Bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-Extensification-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  
</Project>
