<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Extensification</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net48;net6.0</TargetFrameworks>
    <OptionInfer>On</OptionInfer>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageOutputPath>../Extensification.Bin</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>EoflaOE</Authors>
    <Company>EoflaOE</Company>
    <Version>2022.2.1</Version>
    <PackageVersion>2022.2.1.0</PackageVersion>
    <Description>Extensification is an extension pack to .NET Framework that extends your ability to use more functions on strings, integers, and objects. Initially, it started with the string, integer, double, long, dictionary, array, arraylist, and list extensions, and inherited from Kernel Simulator. Over time, it grows with support for more objects.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright © 2020-2022 EoflaOE and its companies</Copyright>
    <PackageProjectUrl>https://github.com/EoflaOE/Extensification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EoflaOE/Extensification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions, extension methods</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <OptionStrict>Off</OptionStrict>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <PackageIcon>OfficialAppIcon-Extensification-512.png</PackageIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Extensification.Bin/</OutputPath>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../Extensification.Bin/</OutputPath>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-Extensification-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  
</Project>
