<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Extensification</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net461;net5.0</TargetFrameworks>
    <OptionInfer>On</OptionInfer>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IncludeSymbols>True</IncludeSymbols>
	  <PackageOutputPath>../Extensification.Bin</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>EoflaOE</Authors>
    <Company>EoflaOE</Company>
    <Version>2022.0</Version>
    <Description>Extensification is an extension pack to .NET Framework that extends your ability to use more functions on strings, integers, and objects. Initially, it started with the string, integer, double, long, dictionary, array, arraylist, and list extensions, and inherited from Kernel Simulator. Over time, it grows with support for more objects.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright © 2020-2022 EoflaOE and its companies</Copyright>
    <PackageProjectUrl>https://github.com/EoflaOE/Extensification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EoflaOE/Extensification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions, extension methods</PackageTags>
    <PackageReleaseNotes>2022.0:
- Isolated Microsoft.VisualBasic

2021.9.1:
- Repeat is no longer strict about zeroes

2021.9:
- Added new extensions

2021.8:
- Added new extensions

2021.7:
- Added new extensions

2021.6:
- Added SByte support for Byte extension
- Added Enumerable extensions
- Incompatible types fixed

2021.5.2:
- Added new dictionary extensions

2021.5.1:
- Added new extensions

2021.5:
- Added new extensions
- Added support for StreamReader

2021.4.2.1:
- Fixed a critical bug regarding background VT sequence

2021.4.2:
- Fixed a critical bug in both RemoveNullsOrWhitespacesAtTheBeginning and RemoveNullsOrWhitespacesAtTheEnd
- ConvertVTSequences now supports more sequences
- Added new string extensions

2021.4.1:
- Added string extensions
- Fixed no code documentation

2021.4:
- New branding
- New extensions added

2021.3:
- Added Extensification.External
- Added new extensions

2021.2.2:
- Added .NET 6.0 support

2021.2.1:
- Fixed inability to get index of key that can't be compared by =

2021.2:
- Added Armstrong number and list digits
- Added Single support
- Added more number types for (In/De)crementNumber
- Added Char and Byte extensions

2021.1:
- Added new extensions

2021.0:
- Added new string extensions
- Now Add and Remove for arrays don't require you to set a value. For example, "TargetArray = TargetArray.Add(4)" is now "TargetArray.Add(4)"

2020.3.0:
- Added Evaluate (only in .NET Framework 4.5)

2020.2.0:
- Fixed GetIndexOfEntry taking only string entries
- Added new extensions
- Added support for UInteger, ULong, Short, and UShort
- Added some extensions from .NET Core

2020.1.0:
- Added new string and array extensions
- Added .NET 5.0 support

2020.0.1:
- Fixed NullReferenceException when formatting string with Nothing in it.

2020.0:
- Initial release</PackageReleaseNotes>
    <OptionStrict>Off</OptionStrict>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <AssemblyVersion>2022.0.0.0</AssemblyVersion>
    <FileVersion>2022.0.0.0</FileVersion>
    <PackageIcon>OfficialAppIcon-Extensification-512.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Extensification.Bin/</OutputPath>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../Extensification.Bin/</OutputPath>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Extensification.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Extensification.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-Extensification-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  
</Project>
