<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp2.1</TargetFrameworks>
    <Version>2020.0</Version>
    <Authors>EoflaOE</Authors>
    <Product>Extensification</Product>
    <Description>Extensification is an extension pack to .NET Framework that extends your ability to use more functions on strings, integers, and objects. Initially, it started with the string, integer, double, long, dictionary, array, arraylist, and list extensions, and inherited from Kernel Simulator. Over time, it grows with support for more objects.

This part of the complete extension set contains unsafe code, so be cautious when using such extensions. Otherwise, stick to the safe ones.</Description>
    <Copyright>Copyright © 2020 EoflaOE and its companies</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EoflaOE/Extensification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EoflaOE/Extensification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions, extension methods</PackageTags>
    <PackageReleaseNotes>2020.0:
- Initial release</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
