# Extensification

./: .gitignore  Extensification.sln  README.md  appveyor.yml  index.html  index.json  manifest.json  sitemap.xml  toc.html  xrefmap.yml
.github/: issue_template.md
DocGen/: docfx.json  index.md
Extensification/: Array.vb  ArrayList.vb  Byte.vb  Char.vb  Dictionary.vb  Double.vb  Extensification.csproj  Extensification.vbproj  Extensification.xml  Integers.vb  List.vb  Long.vb  Short.vb  Single.vb  StreamReader.vb  String.vb
Extensification.External/: Extensification.External.csproj  Extensification.External.vbproj  Extensification.External.xml
Extensification.External.Tests/: Extensification.External.Tests.csproj  Extensification.External.Tests.vbproj  Resources.Designer.cs  Resources.resx
Extensification.External.Tests/Files/: JSON_InxiExample.json  JSON_PropertyTest1.json  JSON_PropertyTest2.json
Extensification.External.Tests/My Project/: MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Resources.resx
Extensification.External.Tests/Newtonsoft.Json/: JProperty.cs  JProperty.vb
Extensification.External/My Project/: MyNamespace.Static.2.Designer.cs
Extensification.External/Newtonsoft.Json/: JProperty.vb
Extensification.External/Newtonsoft.Json/JProperty/: Getting.cs  Getting.vb  Querying.cs  Querying.vb
Extensification.Legacy/: Extensification.Legacy.csproj  Extensification.Legacy.vbproj
Extensification.Legacy.Tests/: Extensification.Legacy.Tests.csproj  Extensification.Legacy.Tests.vbproj  String.cs  String.vb
Extensification.Legacy.Tests/My Project/: MyNamespace.Static.2.Designer.cs
Extensification.Legacy/My Project/: MyNamespace.Static.2.Designer.cs
Extensification.Legacy/Texts/String/: Querying.cs  Querying.vb
Extensification.NetFX/: Extensification.NetFX.csproj
Extensification.NetFX.Tests/: Dictionary.cs  Enumerable.cs  Extensification.NetFX.Tests.csproj
Extensification.NetFX/Collections/Dictionary/: Addition.cs
Extensification.NetFX/Collections/Enumerable/: Addition.cs
Extensification.NetFX/Streams/Stream/: Manipulation.cs
Extensification.Tests/: Array.cs  Array.vb  ArrayList.cs  ArrayList.vb  Byte.cs  Byte.vb  Char.cs  Char.vb  Dictionary.cs  Dictionary.vb  Double.cs  Double.vb  Enumerable.cs  Enumerable.vb  Extensification.Tests.csproj  Extensification.Tests.vbproj  Integers.cs  Integers.vb  List.cs  List.vb  Long.cs  Long.vb  Short.cs  Short.vb  Single.cs  Single.vb  Stream.cs  Stream.vb  StreamReader.cs  StreamReader.vb  StreamWriter.cs  StreamWriter.vb  String.cs  String.vb
Extensification.Tests/My Project/: MyNamespace.Static.2.Designer.cs
Extensification.Unsafe/: Extensification.Unsafe.csproj  Integers.cs  Strings.cs
Extensification/Collections/Array/: Addition.cs  Addition.vb  Conversion.cs  Conversion.vb  Counts.cs  Counts.vb  Getting.cs  Getting.vb  Manipulation.cs  Manipulation.vb  Querying.cs  Querying.vb  Removal.cs  Removal.vb
Extensification/Collections/ArrayList/: Conversion.cs  Conversion.vb  Counts.cs  Counts.vb  Getting.cs  Getting.vb  Querying.cs  Querying.vb  Removal.cs  Removal.vb
Extensification/Collections/Dictionary/: Addition.cs  Addition.vb  Counts.cs  Counts.vb  Getting.cs  Getting.vb  Manipulation.cs  Manipulation.vb  Querying.cs  Querying.vb
Extensification/Collections/Enumerable/: Addition.cs  Addition.vb  Manipulation.cs  Manipulation.vb
Extensification/Collections/List/: Addition.cs  Addition.vb  Conversion.cs  Conversion.vb  Counts.cs  Counts.vb  Getting.cs  Getting.vb  Manipulation.cs  Manipulation.vb  Querying.cs  Querying.vb  Removal.cs  Removal.vb
Extensification/Misc/Enumerations/: HumanFormats.cs  HumanFormats.vb
Extensification/My Project/: MyNamespace.Static.2.Designer.cs
Extensification/Numbers/Byte/: Manipulation.cs  Manipulation.vb  Querying.cs  Querying.vb
Extensification/Numbers/Double/: Manipulation.cs  Manipulation.vb  Querying.cs  Querying.vb
Extensification/Numbers/Integers/: Manipulation.cs  Manipulation.vb  Querying.cs  Querying.vb
Extensification/Numbers/Long/: Conversion.cs  Conversion.vb  Manipulation.cs  Manipulation.vb  Querying.cs  Querying.vb
Extensification/Numbers/Short/: Manipulation.cs  Manipulation.vb  Querying.cs  Querying.vb
Extensification/Numbers/Single/: Manipulation.cs  Manipulation.vb  Querying.cs  Querying.vb
Extensification/Streams/Stream/: Manipulation.cs  Manipulation.vb  Reading.cs  Reading.vb  Writing.cs  Writing.vb
Extensification/Streams/StreamReader/: Reading.cs  Reading.vb
Extensification/Streams/StreamWriter/: Writing.cs  Writing.vb
Extensification/Texts/Char/: Manipulation.cs  Manipulation.vb  Querying.cs  Querying.vb
Extensification/Texts/String/: Conversion.cs  Conversion.vb  Manipulation.cs  Manipulation.vb  Querying.cs  Querying.vb  Removal.cs  Removal.vb
api/: Extensification.ArrayExts.Addition.html  Extensification.ArrayExts.Conversion.html  Extensification.ArrayExts.Counts.html  Extensification.ArrayExts.Getting.html  Extensification.ArrayExts.Manipulation.html  Extensification.ArrayExts.Querying.html  Extensification.ArrayExts.Removal.html  Extensification.ArrayExts.html  Extensification.ArrayListExts.Conversion.html  Extensification.ArrayListExts.Counts.html  Extensification.ArrayListExts.Getting.html  Extensification.ArrayListExts.Querying.html  Extensification.ArrayListExts.Removal.html  Extensification.ArrayListExts.html  Extensification.ByteExts.Manipulation.html  Extensification.ByteExts.Querying.html  Extensification.ByteExts.html  Extensification.CharExts.Manipulation.html  Extensification.CharExts.Querying.html  Extensification.CharExts.html  Extensification.DictionaryExts.Addition.html  Extensification.DictionaryExts.Counts.html  Extensification.DictionaryExts.Getting.html  Extensification.DictionaryExts.Manipulation.html  Extensification.DictionaryExts.Querying.html  Extensification.DictionaryExts.html  Extensification.DoubleExts.Manipulation.html  Extensification.DoubleExts.Querying.html  Extensification.DoubleExts.html  Extensification.EnumerableExts.Addition.html  (+50 more)
wiki/: Home.html
(+12 files in other folders)
