<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Extensification.Legacy</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net461;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IncludeSymbols>True</IncludeSymbols>
	  <PackageOutputPath>../Extensification.Bin</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2022.0</Version>
    <Authors>EoflaOE</Authors>
    <Company>EoflaOE</Company>
    <Product>Extensification</Product>
    <Description>Extensification is an extension pack to .NET Framework that extends your ability to use more functions on strings, integers, and objects. Initially, it started with the string, integer, double, long, dictionary, array, arraylist, and list extensions, and inherited from Kernel Simulator. Over time, it grows with support for more objects.

This package is for extensions that use the Microsoft.VisualBasic namespace.</Description>
    <Copyright>Copyright © 2020-2022 EoflaOE and its companies</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EoflaOE/Extensification</PackageProjectUrl>
    <PackageIcon>OfficialAppIcon-Extensification-512.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/EoflaOE/Extensification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions, extension methods</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-Extensification-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
