<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Extensification.External</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net48;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageOutputPath>../Extensification.Bin</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2022.0</Version>
    <Authors>EoflaOE</Authors>
    <Product>Extensification</Product>
    <Description>Extensification is an extension pack to .NET Framework that extends your ability to use more functions on strings, integers, and objects. Initially, it started with the string, integer, double, long, dictionary, array, arraylist, and list extensions, and inherited from Kernel Simulator. Over time, it grows with support for more objects.

This package is for extensions for external libraries.</Description>
    <Copyright>Copyright © 2020-2022 EoflaOE and its companies</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EoflaOE/Extensification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EoflaOE/Extensification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions, extension methods</PackageTags>
    <PackageReleaseNotes>2022.0:
- 

2021.6:
- Broke the code to separate code files
- Added new extension

2021.4.1:
- Fixed no code documentation

2021.4:
- New branding
- Fixed SelectTokenKey... extensions don't work with whitespaces

2021.3:
- Added Newtonsoft.Json extensions</PackageReleaseNotes>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <AssemblyVersion>2022.0.0.0</AssemblyVersion>
    <FileVersion>2022.0.0.0</FileVersion>
    <PackageIcon>OfficialAppIcon-Extensification-512.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Extensification.Bin/</OutputPath>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../Extensification.Bin/</OutputPath>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Extensification.External.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Extensification.External.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-Extensification-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensification\Extensification.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>

</Project>
